{
  "name": "webapp",
  "version": "1.0.28",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/**/*.d.ts",
  "files": [
    "/src/**/*",
    "index.ts",
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Torres",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
