{
  "name": "graphql",
  "version": "1.0.23",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/**/*.d.ts",
  "files": [
    "/src/**/*",
    "index.ts",
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Torres",
  "license": "ISC"
}
